<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.retest</groupId>
	<artifactId>recheck-junit-jupiter-extension</artifactId>
	<version>1.6.0-SNAPSHOT</version>

	<name>recheck</name>
	<description>JUnit Jupiter extension reducing boilerplate code in tests.</description>
	<url>https://retest.de/recheck/</url>

	<organization>
		<name>ReTest GmbH</name>
		<url>https://retest.de/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Affero General Public License (AGPL), Version 3</name>
			<url>https://gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit.jupiter.version>5.5.1</junit.jupiter.version>
		<recheck.version>1.5.0</recheck.version>
		<service.declaration.dir>src</service.declaration.dir>
		<service.files.path>META-INF/services</service.files.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.retest</groupId>
			<artifactId>recheck</artifactId>
			<version>${recheck.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		
		<!-- test dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${service.declaration.dir}</directory>
				<includes>
					<include>${service.files.path}/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>